[00:18.24] 恐れに惑わされず 見据えては
[00:23.22] 越えるべき壁を越えてきた
[00:28.22] 信じることから 信じ合うことへと
[00:32.37] 此処に生まれゆくは 代え難い絆
[00:39.87] 
[00:38.46] (Whoa-oh-whoa) 溢れて止まない
[00:43.46] (Whoa-oh-whoa) 調べは 命
[00:48.01] 新たな境地へ (show me)
[00:50.37] 咲き誇る答え (show me)
[00:53.13] 奏でましょう
[00:56.13] 
[00:57.80] 嗚呼... 昂る熱が身を焦がして
[01:02.83] We'll not give in 挑むは世界へ
[01:07.83] 足りないものなど 何一つない
[01:13.18] したたかな笑み 湛えたまま
[01:19.59] 茨の道へ 突き立てた夢
[01:23.11] 歌声新たにfly free now
[01:31.61] 
[01:38.51] 暗闇で磨き続けた音は
[01:43.02] かつてない輝きを魅せた
[01:48.13] 積み重ねてきた数々の想いは
[01:52.21] 此処で己と成り 産声を上げた
[01:59.21] 
[01:57.99] 見失えば また (we are)
[02:00.26] 見つけ出すまでよ (we are)
[02:03.17] すべてを賭し
[02:06.17] 
[02:07.84] 燃え広がる声 未来を抱き
[02:12.92] We stand with grace 期待を超えゆけ
[02:17.97] 疑うものなど 何一つない
[02:23.21] 胸を射抜くは 真なる願い
[02:29.52] 捉われないの 止められないの
[02:33.05] 私達は一切 never lie
[02:40.55] 
[03:00.44] 嗚呼... 昂る熱が身を焦がして
[03:05.52] We'll not give in 挑むは世界へ
[03:10.46] 足りないものなど 何一つない
[03:15.59] したたかな笑み 湛えたまま
[03:21.84] 茨の道へ 突き立てた夢
[03:25.77] 歌声新たにfly free now